{
  "name": "typescript_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack -w",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelsrubin/typescript_demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelsrubin/typescript_demo/issues"
  },
  "homepage": "https://github.com/joelsrubin/typescript_demo#readme",
  "dependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.25.1",
    "webpack-cli": "^4.5.0"
  }
}
